# Analizator2

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analizator/: AdapterOkien.java  Akcelerometr.java  Barometr.java  Bateryjka.java  Bluetooth.java  GPS.java  GPS_MAPA.java  Glosnosc.java  Glowna.java  IglaMagnetyczna.java  Lacznosc.java  MainActivity.java  MojSystem.java  NFC.java  Orientacja.java  Oswietlenie.java  Pomiary.java  RaportZbiorczy.java  RaportZbiorczyCzujniki.java  RaportZbiorczyCzujnikiSystem.java  RaportZbiorczyGlowny.java  RaportZbiorczySiec.java  Temperatura.java  Urzadzenie.java  Wifi.java  Zyroskop.java
app/src/main/res/anim/: hyperspace_jump.xml  move.xml  rotacja.xml  sequential_anim.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_akcelerometr.xml  activity_barometr.xml  activity_bateryjka.xml  activity_glosnosc.xml  activity_glowna.xml  activity_gps.xml  activity_gps_mapa.xml  activity_igla_magnetyczna.xml  activity_lacznosc.xml  activity_main.xml  activity_nfc.xml  activity_pomiary.xml  activity_system.xml  activity_urzadzenie.xml  activity_zbiorczy.xml  activity_zbiorczy_czujniki.xml  activity_zbiorczy_glowny.xml  activity_zbiorczy_siec.xml  activity_zbiorczy_system.xml
app/src/main/res/menu/: glowna.xml  main.xml
app/src/main/res/values/: color.xml  strings.xml
