apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:18'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.analizator"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
}
